<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://www.justinaguilar.com/animations/css/animations.css">
    <script src="js.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>
<body>
    <nav>
        <a href="#hero">Αρχική</a>
        <a href="#hero">Ποίοι είμαστε</a>
        <a href="#hero">Επικοινωνία</a>
    </nav>
    <div class="container">
        <div class="hero" data-aos="fade-up" data-aos-delay="50"
        >
        </div>
        <div class="logo">
            <div class="logoo">
                <div class="ko">
                    <div id="k"></div>
                    <br>
                    <div id="k"></div>
                </div>
                <div class="sima">
                    <h3>ΑΛΕΞΑΝΔΡΑΚΗΣ <br>ΕΛΑΣΤΙΚΑ</h3>
                   
                </div>
            
            </div>
            <div class="but">
                <button>Μάθε Περισσότερα</button>
                <button>Πού Βρισκόμαστε</button>
            </div>
           
        </div>
    </div>
    <div class="container deytero">
        <div class="lastixo" data-aos="fade-right" data-aos-delay="50" data-aos-duration="3000"></div>
        <div class="poi">bla bla bl bla </div>
    </div>
    <div class="container trito">
        <div class="sine">
        <h1>Συνεργαζόμαστε με τις εξής εταιρίες :</h1>
    </div>
        <div class="slider">
            <div class="tomeas">
                <img src="bridge.png"/>
                <img src="conti.png"/>
                <img src="hankook.jpg"/>
                <img src="michellin.jpg"/>
                <img src="pirelli.png"/>
                <img src="fire.png"/>
                <img src="yoko.png"/>
                <img src="good.png"/>
                <img src="dunlop.png"/>
                <img src="bf.png"/>
                <img src="falken.png"/>
                <img src="general.png"/>
                <img src="nitto.png"/>
                <img src="achilles.png"/>
                <img src="kumho.png"/>
                <img src="delinte.png"/>
                <img src="nexen.png"/>
                <img src="maxxis.png"/>
                <img src="cooper.png"/>
                <img src="toyo.png"/>
                <img src="uni.png"/>
            </div>
        </div>

    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>